{
	"info": {
		"_postman_id": "0561f082-1c81-4ecf-b0aa-36ed9c3c639b",
		"name": "BalatoniVizeken",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"testuser1\",\r\n    \"emailAddress\": \"testuser1@gmail.com\",\r\n    \"password\": \"wtf123!\",\r\n    \"familyName\": \"test\",\r\n    \"givenName\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/auth/register"
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"testuser1\",\r\n    \"password\": \"wtf123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/auth/login"
					},
					"response": []
				}
			]
		},
		{
			"name": "Boat",
			"item": [
				{
					"name": "Update Boat",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6474dd992835941cc4259684\",\r\n    \"boatType\": \"SUP\",\r\n    \"displayName\": \"teszt1\",\r\n    \"gpsEnabled\": true,\r\n    \"longitude\": 17.80,\r\n    \"latitude\": 46.85\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/boat/update"
					},
					"response": []
				},
				{
					"name": "Get Boat By Boat Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/boat/by-boat-id/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"boat",
								"by-boat-id",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Boat By User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get Markers",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Location update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"latitude\": 74.1321,\r\n    \"longitude\": 62.32\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/boat/location/64750de87fe955749c8d4e0f"
					},
					"response": []
				},
				{
					"name": "Gps enabled update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"gpsEnabled\": false}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/boat/gps/64750de87fe955749c8d4e0f"
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": {
			"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyMSIsInN1YiI6IjY0NzRkZDk5MjgzNTk0MWNjNDI1OTY4NCIsImlhdCI6MTY5ODg4MDg3NiwiZXhwIjoxNjk4OTY3Mjc2fQ.DsXzzvCkTCdeYC8EHfVk8SyR2w_Qu0vXMjzvgeTG178"
		}
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000"
		}
	]
}