{
	"info": {
		"_postman_id": "c059919a-4113-48fc-b986-12283ce36861",
		"name": "BalatoniVizeken",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"testuser1\",\r\n    \"emailAddress\": \"testuser1@gmail.com\",\r\n    \"password\": \"wtf123!\",\r\n    \"familyName\": \"test\",\r\n    \"givenName\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/register",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"testuser1\",\r\n    \"password\": \"wtf123!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Boat",
			"item": [
				{
					"name": "Update Boat",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6474dd992835941cc4259684\",\r\n    \"boatType\": \"SUP\",\r\n    \"displayName\": \"teszt1\",\r\n    \"gpsEnabled\": true,\r\n    \"longitude\": 17.80,\r\n    \"latitude\": 46.85\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/boat/update",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"boat",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Boat By Boat Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/boat/by-boat-id/:id",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"boat",
								"by-boat-id",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Boat By User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": null
					},
					"response": []
				},
				{
					"name": "Get All Boats",
					"request": {
						"method": "GET",
						"header": [],
						"url": null
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyMSIsInN1YiI6IjY0NzRkZDk5MjgzNTk0MWNjNDI1OTY4NCIsImlhdCI6MTY4NTM5Mjk1NCwiZXhwIjoxNjg1MzkzMDE0fQ.qYdsMm7PGeh1aogGewEvvRpqixy8W108XN7StZdzilQ",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000"
		}
	]
}